{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"C# Snippets",
		"Package Control",
		"Unity C# Snippets",
		"Unity Completions",
		"Unity Completions Light",
		"Unity3D",
		"Unity3D Build System",
		"Unity3D Reference Search",
		"Unity3D Shader Highlighter and Snippets",
		"Unity3D Snippets and Completes"
	]
}
